# OwnerLibraryHomework

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: WebDriverConfig.java
src/test/java/configs/: Browser.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/pages/: GitHubPage.java
src/test/java/test/: BaseTest.java  GitHubTest.java
src/test/java/tests/: BaseTest.java  GitHubPagesTest.java  GitHubSomeTests.java
src/test/java/utils/: GitHubData.java
src/test/resources/config/: local.properties  remote.properties
src/test/resources/properties/: local.properties
