plugins {
    id 'java'
}
repositories {
    mavenCentral()
}
    compileTestJava {
        options.encoding = 'UTF-8'
    }
    dependencies {
        testImplementation(
                "com.codeborne:selenide:6.19.1",
                "org.junit.jupiter:junit-jupiter:5.8.2",
                "org.slf4j:slf4j-simple:2.0.7",
                "org.aeonbits.owner:owner:1.0.12",
                "org.assertj:assertj-core:3.23.1",
                "io.github.bonigarcia:webdrivermanager:5.6.3"
        )
    }
    tasks.withType(Test) {
        systemProperties(System.getProperties())
        useJUnitPlatform()

        testLogging {
            lifecycle {
                events "started", "skipped", "failed", "passed"
                exceptionFormat "short"
            }
        }
    }

task homeTest(type: Test) {
    useJUnitPlatform {
        includeTags("home")
    }
}
task loginTest(type: Test) {
    useJUnitPlatform {
        includeTags("login")
    }
}
task blogTest(type: Test) {
    useJUnitPlatform {
        includeTags("blog")
    }
}