plugins {
    id 'java-library'
    id "org.gradle.test-retry" version "1.5.8"
}
repositories {
    mavenCentral()
}
def selenideVersion = "6.19.1",
    junitVersion = "5.10.0",
    slf4jVersion = "2.0.7",
    ownerVersion = "1.0.4"

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.aeonbits.owner:owner:$ownerVersion"
    )
}
tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "passed"
            exceptionFormat "short"
        }
    }
}
task owner_Test(type: Test) {
    retry{
        failOnPassedAfterRetry = true
        maxFailures = 20
        maxRetries = 20
    }
    useJUnitPlatform {
        includeTags("homePage", "signInPage", "readMePage")
    }
}
